NODE_ENV=development
DB_URI=mongodb+srv://writer:%24bq5z%40edDT%5B9FiWENcoK@maisondeeclair-u6bky.gcp.mongodb.net/maisondeeclair
AUTH_SECRET=xO3Is4Oy/3sZv6JcWvAhdOcF/Ws=
TELEGRAM_API_KEY=1109149438:AAFiSZCFzwlYKJUhKsfIGki9v9Fj2bf9pBA
TELEGRAM_CHAT_ID=-473671555
